 html, body{
    width: 100%;
    height: 100%;
    font-family:'Dancing Script' ;
    font-size: medium !important;
    font-weight: 450 !important;
}
.collapse{
    background: red;
    margin-top: 1px;
}
.collapse li a:hover{
    background: gray;
    color: white;
}
.collapse a{
    color: white;
    text-align:center;
    display: block;
}
.gioithieu{
    background-image: url('../anh/0003.jpg');
    background-size: cover;
    width: 100%;
    height: 300px;
    text-align: center;
    color: white;
    font-family: courier new;
}
.gioithieu p{
    line-height: 23.0;
}
.thanweb{
    float: left;
    display: block;
    margin-top:1px;
}
.anhthanweb img{
    float: left;
    width: 28%;
    height: 450px;
    margin-right: 40px;
}
.tieusuthanweb{
    font-family: Garamond;
    font-size: 25px;
}
.tieusuthanweb h2{
    font-size: 50px;
}
.album{
    background-image: url('../anh/002.jpg');
    background-size: cover;
    width: 100%;
    height: 300px;
    text-align: center;
    color: white;
    font-family: courier new;
}
.album h2{
    font-size: 3rem;
    line-height: 11.8;
}
.row img{
    width: 100%;
    height: 280px;
    margin-bottom: 8px;
    margin-top: 8px;
    border: 2px solid gray;
}
.profiles{
    background-image: url('../anh/01.jpg');
    background-size: cover;
    width: 100%;
    height: 300px;
    text-align: center;
    color: white;
    font-family: courier new;
}
.profiles h2{
    font-size: 3rem;
    line-height: 2.0;
}
.lienhe{
    background-image: url('../anh/0003.jpg');
    background-size: cover;
    width: 100%;
    height: 300px;
    text-align: center;
    color: white;
    font-family: courier new;
} 
.anhthanweb1 img{
    float: left;
    width: 28%;
    height: 450px;
    margin-right: 40px;
}
.lienhe1{
    font-family: Garamond;
    font-size: 25px;
}
.lienhe1 h2{
    font-size: 50px;
}

.btn-primary{
      border: 1px solid  white;
      background-color:  rgba(82, 64, 120, 0.9);
  }
  
  .btn-primary:hover {
    border: 1px solid  white;
    background-color:  rgba(46, 31, 75, 0.9);
  }
.row{
    padding: 10px;
}
.content{
    padding: 15px;
}
.line{
    border: 1px solid rgba(46, 31, 75, 0.9) ;
    width: 95%;
}
.fa-html5{
    color: rgb(255, 182, 46);
}

.card-content{
    text-align: left;
    padding: 10px;
}  
.form1{
    width: 50%;
    margin: auto;
}