<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nguyễn Khắc Tùng-637773</title>
    <link rel="stylesheet" type="text/css" href="css/gtbt.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="lienhe">
            <h2>Liên Hệ <i class="fa fa-user" aria-hidden="true"></i></h2>
        </div>
            <nav class="navbar navbar-expand-md bg-light navbar-light">
 
              <a class="navbar-brand" href="#">
                  <img src="anh/user.png" alt="Logo" style="width:40px;">
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/web%20b%C3%A0i%20t%E1%BA%ADp/637773/637773/gtbt.html">Trang Chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/web%20b%C3%A0i%20t%E1%BA%ADp/637773/637773/album.html">Album</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/web%20b%C3%A0i%20t%E1%BA%ADp/637773/637773/TTCN.html">Thông tin cá nhân</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/web%20b%C3%A0i%20t%E1%BA%ADp/637773/637773/lienhe.html">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </nav>
            <hr class="line">
                  <div class="row text-center">
                    <div class="col-12">
                      <h4>Gửi gì đó cho tôi <a href="https://www.facebook.com/profile.php?id=100014668477611"><i class="fab fa-facebook-messenger"></i></a></h4>
                    </div>
                  </div><div class="row">
                    <form action="#" class="form1">
                      <div class="form-group">
                        <label for="uname">Người gửi:</label>
                        <input type="text" class="form-control" id="uname" placeholder="Nhập tên vào đây." >
                      </div>
                      <div class="form-group">
                        <label for="em">Email:</label>
                        <input type="email" class="form-control" id="em" placeholder="Nhập email vào đây." autocomplete >
                      </div>
                      <div class="form-group">
                        <label for="nd">Nội dung:</label>
                        <input type="text" class="form-control" id="nd" placeholder="Nhập nội dung vào đây." >
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                <div class="lienhe1">
                    <br>
                    <p>
                        Bạn có thể liên hệ tới mình thông qua số điện thoại: 0333104178     
                    </p>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>