<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nguyễn Khắc Tùng-637773</title>
    <link rel="stylesheet" type="text/css" href="css/gtbt.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="profiles">
            <h2>PROFILES <i class="fa fa-user" aria-hidden="true"></i></h2>
        </div>
            <nav class="navbar navbar-expand-md bg-light navbar-light">
 
              <a class="navbar-brand" href="#">
                  <img src="anh/user.png" alt="Logo" style="width:40px;">
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/web%20b%C3%A0i%20t%E1%BA%ADp/637773/637773/gtbt.html">Trang Chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/web%20b%C3%A0i%20t%E1%BA%ADp/637773/637773/album.html">Album</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/web%20b%C3%A0i%20t%E1%BA%ADp/637773/637773/TTCN.html">Thông tin cá nhân</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="file:///D:/web%20b%C3%A0i%20t%E1%BA%ADp/637773/637773/lienhe.html">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </nav>
            <div class="row text-center">
            <div class="col-12">
              <h2>Thông tin cơ bản</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <img class="img-thumbnail img-fluid float-right" src="https://abank.com.vn/upload/public/tin%20t%E1%BB%A9c/card-158195_1280-768x513_1508913275.png" alt="card" width="300px" height="auto">
            </div>
            <div class="content">
              <p>
                Họ và tên: Nguyễn Khắc Tùng <br>
                Ngày sinh: 11/04/2000 <br>
                Lớp: K63CNPM <br>
                MSV: 637773 <br>
                Quê quán: Bắc Ninh <br>
                SĐT: 0333104***
              </p>
              <button type="button" class="btn btn-primary btn-sm"><a style="text-decoration: none; color:white;" href="https://www.facebook.com/profile.php?id=100014668477611">Vào facebook</a></button>
            </div>
          </div>
                <section>
                    <article>
                        <h1>Khái quát bản thân</h1>
                        <p>Ngày sinh: 11/04/200<br>Tính cách: Vui vẻ hòa đồng<br>Tình trạng: Độc thân</p>
                    </article>
                    <article>
                        <h1>Cung hoàng đạo</h1>
                        <p>Cung hoàng đạo: <b>Bạch Dương</b><br>Tính cách: Giống như con vật tượng trưng của mình, những người thuộc chòm <b>Bạch Dương</b> luôn không thích nghe theo sự chỉ huy của người khác, mà thích tự mình làm việc. Mỗi con cừu đầu đán trong bãi chăn của nó cần phải chiến đấu với những con cừu chống đối mới để đến chứng minh mình là thống soái bầy cừu.</p>
                    </article>
                    <article>
                        <h1>Sở thích</h1>
                        <p>Sở thích: Ăn uống, chơi game,xem phim và đi du lịch.<br>Game ưu thích: <b>PUBG Mobile</b>,<b> Liên Quân</b>,<b> LOL</b><br>Đồ ăn: Thích ăn đồ chua và cay(cay vừa phải).</p>
                    </article>
                </section>
                <footer>
                    <p>Rất vui được làm quen với mọi người!</p>
                </footer> 
            </div>
        </div>
    </div>
</body>
</html>